This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--empty journal in abdullah2019
You've used 34 entries,
            2378 wiz_defined-function locations,
            742 strings with 11075 characters,
and the built_in function-call counts, 17629 in all, are:
= -- 1575
> -- 1245
< -- 16
+ -- 386
- -- 374
* -- 1743
:= -- 3163
add.period$ -- 156
call.type$ -- 34
change.case$ -- 210
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 639
empty$ -- 1021
format.name$ -- 425
if$ -- 3377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 172
num.names$ -- 136
pop$ -- 208
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 1013
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 434
(There was 1 warning)
