\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Abdullah(2019)]{abdullah2019}
Ananda~Mondal Abdullah, Al~Mamun.
\newblock Feature selection and classification reveal key lncrnas for multiple
  cancers.
\newblock 2019.

\bibitem[Abid et~al.(2019)Abid, Balin, and Zou]{abid2019concrete}
Abubakar Abid, Muhammad~Fatih Balin, and James Zou.
\newblock Concrete autoencoders for differentiable feature selection and
  reconstruction.
\newblock \emph{arXiv preprint arXiv:1901.09346}, 2019.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem[Ding and Peng(2005)]{ding2005minimum}
Chris Ding and Hanchuan Peng.
\newblock Minimum redundancy feature selection from microarray gene expression
  data.
\newblock \emph{Journal of bioinformatics and computational biology},
  3\penalty0 (02):\penalty0 185--205, 2005.

\bibitem[Ding and Li(2015)]{ding2015identification}
Hui Ding and Dongmei Li.
\newblock Identification of mitochondrial proteins of malaria parasite using
  analysis of variance.
\newblock \emph{Amino acids}, 47\penalty0 (2):\penalty0 329--333, 2015.

\bibitem[Fang(2019)]{fang2019tightly}
Jianwen Fang.
\newblock Tightly integrated genomic and epigenomic data mining using tensor
  decomposition.
\newblock \emph{Bioinformatics}, 35\penalty0 (1):\penalty0 112--118, 2019.

\bibitem[Gumbel(1954)]{gumbel1954statistical}
Emil~Julius Gumbel.
\newblock Statistical theory of extreme values and some practical applications.
\newblock \emph{NBS Applied Mathematics Series}, 33, 1954.

\bibitem[Guyon et~al.(2002)Guyon, Weston, Barnhill, and Vapnik]{guyon2002gene}
Isabelle Guyon, Jason Weston, Stephen Barnhill, and Vladimir Vapnik.
\newblock Gene selection for cancer classification using support vector
  machines.
\newblock \emph{Machine learning}, 46\penalty0 (1-3):\penalty0 389--422, 2002.

\bibitem[Harrow et~al.(2006)Harrow, Denoeud, Frankish, Reymond, Chen, Chrast,
  Lagarde, Gilbert, Storey, Swarbreck, et~al.]{harrow2006gencode}
Jennifer Harrow, France Denoeud, Adam Frankish, Alexandre Reymond, Chao-Kung
  Chen, Jacqueline Chrast, Julien Lagarde, James~GR Gilbert, Roy Storey, David
  Swarbreck, et~al.
\newblock Gencode: producing a reference annotation for encode.
\newblock \emph{Genome biology}, 7\penalty0 (1):\penalty0 S4, 2006.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Hotelling(1933)]{hotelling1933analysis}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock \emph{Journal of educational psychology}, 24\penalty0 (6):\penalty0
  417, 1933.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Jeong et~al.(2018)Jeong, Kim, Kim, Lee, Kim, and
  Kang]{jeong2018feature}
In-Seon Jeong, Hong-Ki Kim, Tae-Hee Kim, Dong~Hwi Lee, Kuinam~J Kim, and
  Seung-Ho Kang.
\newblock A feature selection approach based on simulated annealing for
  detecting various denial of service attacks.
\newblock \emph{Software Networking}, 2018\penalty0 (1):\penalty0 173--190,
  2018.

\bibitem[Kabir et~al.(2012)Kabir, Shahjahan, and Murase]{kabir2012new}
Md~Monirul Kabir, Md~Shahjahan, and Kazuyuki Murase.
\newblock A new hybrid ant colony optimization algorithm for feature selection.
\newblock \emph{Expert Systems with Applications}, 39\penalty0 (3):\penalty0
  3747--3763, 2012.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Le et~al.(2019)Le, Urbanowicz, Moore, and McKinney]{le2019statistical}
Trang~T Le, Ryan~J Urbanowicz, Jason~H Moore, and Brett~A McKinney.
\newblock Statistical inference relief (stir) feature selection.
\newblock \emph{Bioinformatics}, 35\penalty0 (8):\penalty0 1358--1365, 2019.

\bibitem[Li et~al.(2015)Li, Han, Roebuck, Diao, Liu, Yuan, Weinstein, and
  Liang]{li2015tanric}
Jun Li, Leng Han, Paul Roebuck, Lixia Diao, Lingxiang Liu, Yuan Yuan, John~N
  Weinstein, and Han Liang.
\newblock Tanric: an interactive open platform to explore the function of
  lncrnas in cancer.
\newblock \emph{Cancer research}, 75\penalty0 (18):\penalty0 3728--3737, 2015.

\bibitem[Liang et~al.(2018)Liang, Ma, Yang, Wang, and Ma]{liang2018review}
Sen Liang, Anjun Ma, Sen Yang, Yan Wang, and Qin Ma.
\newblock A review of matched-pairs feature selection methods for gene
  expression data analysis.
\newblock \emph{Computational and structural biotechnology journal},
  16:\penalty0 88--97, 2018.

\bibitem[Liu and Motoda(2012)]{liu2012feature}
Huan Liu and Hiroshi Motoda.
\newblock \emph{Feature selection for knowledge discovery and data mining},
  volume 454.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Lu et~al.(2019)Lu, Gu, Wang, Wang, and Qin]{lu2019autoencoder}
Xiaolu Lu, Hong Gu, Yang Wang, Jia Wang, and Pan Qin.
\newblock Autoencoder based feature selection method for classification of
  anticancer drug response.
\newblock \emph{Frontiers in genetics}, 10:\penalty0 233, 2019.

\bibitem[Maaten and Hinton(2008)]{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[Maddison et~al.(2016)Maddison, Mnih, and Teh]{maddison2016concrete}
Chris~J Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock \emph{arXiv preprint arXiv:1611.00712}, 2016.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pirgazi et~al.(2019)Pirgazi, Alimoradi, Abharian, and
  Olyaee]{pirgazi2019efficient}
Jamshid Pirgazi, Mohsen Alimoradi, Tahereh~Esmaeili Abharian, and
  Mohammad~Hossein Olyaee.
\newblock An efficient hybrid filter-wrapper metaheuristic-based gene selection
  method for high dimensional datasets.
\newblock \emph{Scientific Reports}, 9\penalty0 (1):\penalty0 1--15, 2019.

\bibitem[Pouyan and Kostka(2018)]{pouyan2018random}
Maziyar~Baran Pouyan and Dennis Kostka.
\newblock Random forest based similarity learning for single cell rna
  sequencing data.
\newblock \emph{Bioinformatics}, 34\penalty0 (13):\penalty0 i79--i88, 2018.

\bibitem[Ram et~al.(2017)Ram, Najafi, and Shakeri]{ram2017classification}
Malihe Ram, Ali Najafi, and Mohammad~Taghi Shakeri.
\newblock Classification and biomarker genes selection for cancer gene
  expression data using random forest.
\newblock \emph{Iranian journal of pathology}, 12\penalty0 (4):\penalty0 339,
  2017.

\bibitem[Rau et~al.(2019)Rau, Flister, Rui, and Auer]{rau2019exploring}
Andrea Rau, Michael Flister, Hallgeir Rui, and Paul~L Auer.
\newblock Exploring drivers of gene expression in the cancer genome atlas.
\newblock \emph{Bioinformatics}, 35\penalty0 (1):\penalty0 62--68, 2019.

\bibitem[Speed(2003)]{speed2003statistical}
Terry Speed.
\newblock \emph{Statistical analysis of gene expression microarray data}.
\newblock Chapman and Hall/CRC, 2003.

\bibitem[Sun et~al.(2018)Sun, Lu, and Li]{sun2018cross}
Yingqiang Sun, Chengbo Lu, and Xiaobo Li.
\newblock The cross-entropy based multi-filter ensemble method for gene
  selection.
\newblock \emph{Genes}, 9\penalty0 (5):\penalty0 258, 2018.

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Wang(2012)]{wang2012adaboost}
Ruihu Wang.
\newblock Adaboost for feature selection, classification and its relation with
  svm, a review.
\newblock \emph{Physics Procedia}, 25:\penalty0 800--807, 2012.

\bibitem[Wu et~al.(2011)Wu, Tang, Hor, and Wu]{wu2011feature}
Yi-Leh Wu, Cheng-Yuan Tang, Maw-Kae Hor, and Pei-Fen Wu.
\newblock Feature selection using genetic algorithm and cluster validation.
\newblock \emph{Expert Systems with Applications}, 38\penalty0 (3):\penalty0
  2727--2732, 2011.

\bibitem[Xue et~al.(2012)Xue, Zhang, and Browne]{xue2012particle}
Bing Xue, Mengjie Zhang, and Will~N Browne.
\newblock Particle swarm optimization for feature selection in classification:
  A multi-objective approach.
\newblock \emph{IEEE transactions on cybernetics}, 43\penalty0 (6):\penalty0
  1656--1671, 2012.

\end{thebibliography}
