This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 32 entries,
            2378 wiz_defined-function locations,
            728 strings with 10533 characters,
and the built_in function-call counts, 16501 in all, are:
= -- 1508
> -- 1111
< -- 17
+ -- 344
- -- 332
* -- 1596
:= -- 2934
add.period$ -- 146
call.type$ -- 32
change.case$ -- 198
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 608
empty$ -- 972
format.name$ -- 381
if$ -- 3187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 128
pop$ -- 194
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 987
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 411
