\relax 
\citation{pirgazi2019efficient}
\citation{liu2012feature}
\citation{liang2018review}
\citation{speed2003statistical}
\citation{ding2005minimum}
\citation{ding2015identification}
\citation{sun2018cross}
\citation{rau2019exploring}
\citation{jeong2018feature}
\citation{xue2012particle}
\citation{wu2011feature}
\citation{kabir2012new}
\citation{tibshirani1996regression}
\citation{abdullah2019}
\citation{guyon2002gene}
\citation{fang2019tightly}
\citation{pouyan2018random}
\citation{ram2017classification}
\citation{wang2012adaboost}
\citation{le2019statistical}
\citation{lu2019autoencoder}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{hotelling1933analysis}
\citation{hinton2006reducing}
\citation{maddison2016concrete}
\citation{kingma2013auto}
\citation{abid2019concrete}
\citation{harrow2006gencode}
\citation{li2015tanric}
\citation{hinton2006reducing}
\citation{maddison2016concrete}
\citation{jang2016categorical}
\citation{gumbel1954statistical}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Coding and Non-coding Gene Expression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Concrete Relaxation Autoencoder}{2}}
\newlabel{CoRAE}{{{2.2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Sample Distribution for 33 cancers along with 75-25 split for training and testing.} }}{3}}
\newlabel{Tab:01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture of Concrete Relaxation Autoencoder.} Proposed feature selection architecture consists of an encoder and a decoder. The layer after input layer in encoder is called concrete feature selection layer shown in yellow. This layer has $k$ number of node where each node is for each feature to be selected. During the training stage, the $i^{th}$ node $v^{(i)}$ takes the value $x^Tf^{(i)}$. During testing stage, these weights are fixed and the element with the highest value is selected by the corresponding $i^{th}$ hidde n node. The architecture of the decoder remains the same during train and test stage.}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Temperature Effect.} }}{4}}
\newlabel{fig:temp-change}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Annealing schedules for the CoRAE.} Effect of different annealing schedules on a concrete autoencoder trained on the mRNA dataset with $k$ = 100 selected features. If the temperature is exponentially decayed (the annealing schedule), the feature selected layer (model) converges to informative features.}}{4}}
\newlabel{fig:temp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Gene Selection, Classification, Reconstruction, and Evaluation}{4}}
\newlabel{method-details}{{{2.3}}{4}}
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{maaten2008visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Selected Features Interpretation}{5}}
\newlabel{inter}{{{3.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Classification performance using selected RNA features.} Comparison of CoRAE with other feature selection methods. Througout the all values of $k$ tested on both mRNA(a) and lncRNA(c) CoRAE have highest classification accuracy. Similarly, it shows lowest reconstruction mean squared error on both mRNA(b) and lncRNA(d)}}{6}}
\newlabel{fig:acc-mse}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Classification accuracy comparison between coding and non-coding genes expression.} Across all the $k$, mRNA expression shows slightly better classification accuracy over lncRNA expression. Here, these features has been seelcted using proposed method only.}}{6}}
\newlabel{fig:acc-mRNA-lncRNA}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{bioinformatics}
\bibdata{document}
\global\@namedef{@lastpage@}{7}
