This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: document.bib
Repeated entry---line 256 of file document.bib
 : @article{hinton2006reducing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 272 of file document.bib
 : @article{maddison2016concrete
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file document.bib
 : @article{kingma2013auto
 :                        ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Abdullah, Al Mamun, Ananda, Mondal" for entry abdullah2019
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Abdullah, Al Mamun, Ananda, Mondal" for entry abdullah2019
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Abdullah, Al Mamun, Ananda, Mondal" for entry abdullah2019
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Abdullah, Al Mamun, Ananda, Mondal" for entry abdullah2019
while executing---line 1429 of file plainnat.bst
Warning--empty journal in abdullah2019
You've used 34 entries,
            2773 wiz_defined-function locations,
            810 strings with 11925 characters,
and the built_in function-call counts, 18625 in all, are:
= -- 1556
> -- 1481
< -- 16
+ -- 499
- -- 465
* -- 1689
:= -- 2979
add.period$ -- 103
call.type$ -- 34
change.case$ -- 253
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 683
empty$ -- 1270
format.name$ -- 514
if$ -- 3754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 179
num.names$ -- 136
pop$ -- 481
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 606
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 442
(There were 7 error messages)
